# MijnInzet_Groep_1_Spr_5_Zafer

./: .gitignore  pom.xml
src/main/java/makeitwork/mijninzet/: MijninzetApplication.java
src/main/java/makeitwork/mijninzet/MongoDB/: DBSeeder.java
src/main/java/makeitwork/mijninzet/config/: SecurityConfiguration.java
src/main/java/makeitwork/mijninzet/controller/: AbstractController.java  AvailabilityController.java  CalendarController.java  CohortController.java  CohortRestController.java  CourseController.java  CourseScheduleController.java  CourseScheduleFrontEnd.java  GlobalAvalabilityController.java  HolidayScheduleController.java  HomeController.java  IncidentController.java  IncidentRestController.java  KnowledgeAreaController.java  KnowledgeAreaRestController.java  ManagerController.java  RetrieveUserRole.java  SchedulerController.java  ShowTaskController.java  SollicitatieController.java  SubjectController.java  SubjectScheduleController.java  SubjectScheduleFrontEnd.java  TaskController.java  TaskFrontend.java  TeacherController.java  TeacherSchedulerRestController.java  UserController.java  UserFrontend.java  VacaturController.java  VacatureController.java  WelcomeController.java  taskControllerRest.java
src/main/java/makeitwork/mijninzet/controller/CourseSchedule/: AgendaController.java  CourseScheduleController.java  CourseScheduleFrontEnd.java
src/main/java/makeitwork/mijninzet/controller/Incident/: IncidentController.java  IncidentRestController.java
src/main/java/makeitwork/mijninzet/controller/TeacherSchedule/: TeacherController.java  TeacherSchedulerRestController.java
src/main/java/makeitwork/mijninzet/controller/unused/: CourseController.java
src/main/java/makeitwork/mijninzet/model/: Application.java  Availibility.java  Cohort.java  Course.java  CourseSchedule.java  DayPart.java  Event.java  GlobalAvalability.java  HolidaySchedule.java  KnowledgeArea.java  PartOfDay.java  Role.java  Sollicitatie.java  SollicitatieDTO.java  StatusCourseSchedule.java  StatusTask.java  SubjectResponse.java  Task.java  TaskDTO.java  TaskStatus.java  TasksDoneByUser.java  Teacher.java  TeacherForm.java  Temp.java  User.java  UserDTO.java  UserDetailsImp.java  Weekdays.java  receiveCourse.java  receiveDatum.java
src/main/java/makeitwork/mijninzet/model/Availability/: Availability.java  AvailabilityForm.java  DayFinder.java  (+2 more)
src/main/java/makeitwork/mijninzet/repository/: ApplicationRepository.java  AvailabilityRepository.java  CohortDayRepository.java  CohortRepository.java  CohortWeekRepository.java  CourseRepository.java  CourseScheduleRepository.java  EventRepository.java  HolidayScheduleRepository.java  IncidentRepository.java  KnowledgeAreaRepository.java  PreferenceRepository.java  RoleRepository.java  SollicitatieRepository.java  SubjectRepository.java  SubjectScheduleRepository  TaskRepository.java  TeacherRepository.java  UserRepository.java  UsersRepository.java  VacatureRepository.java  YourCustomRepository.java
src/main/java/makeitwork/mijninzet/service/: AbstractService.java  CohortService.java  CourseScheduleService.java  CrudUserService.java  CustomUserDetailsService.java  SubjectScheduleService.java  VacatureService.java  crudUserService.java
src/main/resources/: application.properties
src/main/resources/js/: login.js  usrFormValidation.js
src/main/resources/static/: newTask.css
src/main/resources/static/css/: avalability.css  cohort.css  courseSchedule.css  crudUser.css  generic.css  genericBQ.css  header.css  holidaySchedule.css  home.css  incident.css  index.css  login.css  mytasks.css  navbar-custom.css  navbar.css  navbarBQ.css  newTask.css  scheduler.css  showTask.css  sollicitatie.css  subject.css  task.css
src/main/resources/static/js/: GlobalAvailability.js  addSubject.js  availability.js  cohort-subject.js  cohort.js  courseManagement.js  courseSchedule.js  courseToKA.js  getrequestShow.js  globalAvailability.js  home.js  incident.js  incidents-form.js  postrequestShow.js  scheduler-constraints-availability.js  scheduler-constraints-cohortclash.js  scheduler-constraints-incident.js  scheduler-constraints.js  scheduler.js  voorkeur-check.js
src/main/resources/static/js/daypilot/: calendar.js  common.js
src/main/resources/templates/: KnowledgefieldManagement.html  addCourse.html  addSubject.html  addUser.html  cohort.html  cohortSubject.html  courseManagement.html  courseSchedule.html  crudUser.html  footer.html  globalAvalability.html  header.html  holdayScheduleHomemade.html  home.html  incident.html  incidents-form.html  incidents.html  index.html  jammerdan.html  login.html  myApprovedTasks.html  myTasks.html  navbar.html  navbarAdministrateur.html  navbarBQ.html  navbarDocent.html  navbarManager.html  navbarRoosteraar.html  newSchedule.html  newtask.html  scheduler.html  showTask.html  showTask.js  sollicitaties.html  subjectSchedule.html  taskOverview.html  teacherSchedule.html  test.html  voorkeur-vakken.html
src/main/resources/templates/CourseSchedule/: courseAgenda.html  courseChange.html  courseSchedule.html
src/main/resources/templates/Holidays/: holidaySchedule.html  holidays.html
src/main/resources/templates/unused/: addCourse.html  courseManagement.html
src/test/java/makeitwork/mijninzet/: MijninzetApplicationTests.java  TaskInlezen.java  Tasks.txt  userController.java  userRepository.java
src/test/java/makeitwork/mijninzet/model/: StatusTaskTest.java  enumStatusTaskTest.java
(+52 files in other folders)
