//remove spring banner from console
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mijnInzet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&
spring.datasource.username=Umaster
spring.datasource.password=pwdUmaster