//remove spring banner from console
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mijnInzet
spring.datasource.username=Umaster
spring.datasource.password=pwdUmaster